{
  "name": "fitmetzorge-phase6e1-offline",
  "version": "0.2.0",
  "private": true,
  "description": "Owner-accepted frozen synthetic offline contracts. No live integration or medical validation.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs"
  },
  "license": "UNLICENSED"
}
